[gd_scene format=3 uid="uid://c83eng2l4wp26"]

[ext_resource type="Script" uid="uid://birsj1hmvmeyf" path="res://room.gd" id="1_2aifn"]
[ext_resource type="Texture2D" uid="uid://dae668uv78e7v" path="res://assets/rooms/bedroom_sharko.png" id="2_ou55f"]
[ext_resource type="Texture2D" uid="uid://bmupftdn8r7js" path="res://assets/portraits/sharko.png" id="3_60cc3"]
[ext_resource type="Script" uid="uid://c6lanv6uyjx5f" path="res://scenes/sharko.gd" id="4_2aifn"]
[ext_resource type="Texture2D" uid="uid://76m0lq2hmnfl" path="res://assets/furniture/bed_sharko.png" id="5_ou55f"]
[ext_resource type="Texture2D" uid="uid://bi2n3kfl8cvqd" path="res://assets/furniture/clock.png" id="6_wkv07"]
[ext_resource type="Texture2D" uid="uid://d2bnpfxgkp54e" path="res://assets/furniture/cap.png" id="7_flhft"]
[ext_resource type="Texture2D" uid="uid://du0pcpc0m1tye" path="res://assets/furniture/hublot.png" id="8_g4nc3"]
[ext_resource type="Texture2D" uid="uid://dtbotdvlx1uup" path="res://assets/furniture/dumbel.png" id="9_t4uot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bft5"]
size = Vector2(455.71356, 665.09534)

[node name="BedroomSharko" type="Node2D" unique_id=955813256]
script = ExtResource("1_2aifn")
metadata/_custom_type_script = "uid://birsj1hmvmeyf"

[node name="Background" type="Sprite2D" parent="." unique_id=1480456828]
texture = ExtResource("2_ou55f")
centered = false

[node name="Sharko" type="Sprite2D" parent="." unique_id=1136671448]
position = Vector2(1423, 736)
scale = Vector2(0.95065594, 0.95065594)
texture = ExtResource("3_60cc3")
script = ExtResource("4_2aifn")
interacts_with = Array[String](["shrimp_can"])
metadata/_custom_type_script = "uid://brgtb1k50k6x"

[node name="Area2D" type="Area2D" parent="Sharko" unique_id=554691055]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sharko/Area2D" unique_id=316826227]
position = Vector2(-10.263794, -2.7369385)
shape = SubResource("RectangleShape2D_3bft5")

[node name="Bed" type="Sprite2D" parent="." unique_id=788617872]
position = Vector2(655, 652)
texture = ExtResource("5_ou55f")

[node name="Clock" type="Sprite2D" parent="." unique_id=1736600914]
position = Vector2(204, 317)
texture = ExtResource("6_wkv07")

[node name="Cap" type="Sprite2D" parent="." unique_id=1736172952]
texture = ExtResource("7_flhft")

[node name="Hublot" type="Sprite2D" parent="." unique_id=1945234402]
texture = ExtResource("8_g4nc3")

[node name="Dumbel" type="Sprite2D" parent="." unique_id=1962864523]
texture = ExtResource("9_t4uot")
