[gd_scene format=3 uid="uid://c1nvgukltd0na"]

[ext_resource type="Script" uid="uid://birsj1hmvmeyf" path="res://room.gd" id="1_05lwq"]
[ext_resource type="Texture2D" uid="uid://b4duobwoiqmjg" path="res://assets/rooms/bedroom_shrimp.png" id="2_84naq"]

[node name="BedroomShrimp" type="Node2D" unique_id=1442393120]
script = ExtResource("1_05lwq")
metadata/_custom_type_script = "uid://birsj1hmvmeyf"

[node name="Background" type="Sprite2D" parent="." unique_id=518532658]
texture = ExtResource("2_84naq")
centered = false
