[gd_scene format=3 uid="uid://blkqs1qb046sk"]

[ext_resource type="Script" uid="uid://birsj1hmvmeyf" path="res://room.gd" id="1_qs15m"]
[ext_resource type="Texture2D" uid="uid://bwmdfc7r84xq7" path="res://assets/rooms/bedroom_couple.png" id="2_px10l"]

[node name="BedroomCouple" type="Node2D" unique_id=124514337]
script = ExtResource("1_qs15m")
metadata/_custom_type_script = "uid://birsj1hmvmeyf"

[node name="Background" type="Sprite2D" parent="." unique_id=1121744500]
texture = ExtResource("2_px10l")
centered = false
