[gd_scene format=3 uid="uid://bie1tx1b3xm8l"]

[ext_resource type="Script" uid="uid://birsj1hmvmeyf" path="res://room.gd" id="1_guycb"]
[ext_resource type="Texture2D" uid="uid://b3i116f0yxtoj" path="res://icon.svg" id="2_q8yxj"]

[node name="Cafeteria" type="Node2D" unique_id=1419031862]
script = ExtResource("1_guycb")
metadata/_custom_type_script = "uid://birsj1hmvmeyf"

[node name="Background" type="Sprite2D" parent="." unique_id=749856964]
position = Vector2(613, 733)
texture = ExtResource("2_q8yxj")
