[gd_scene format=3 uid="uid://bie1tx1b3xm8l"]

[ext_resource type="Script" uid="uid://birsj1hmvmeyf" path="res://room.gd" id="1_guycb"]
[ext_resource type="Texture2D" uid="uid://b024md48qxl2p" path="res://assets/rooms/cafeteria.png" id="2_ly403"]
[ext_resource type="Texture2D" uid="uid://qecvmpn6x7jy" path="res://assets/portraits/lantern.png" id="3_4gkc1"]
[ext_resource type="Script" uid="uid://c0mq0pmy07xpm" path="res://scenes/lantern.gd" id="4_rrnwm"]
[ext_resource type="Texture2D" uid="uid://brjd8j1xuff8k" path="res://assets/furniture/table.png" id="5_rrnwm"]
[ext_resource type="Script" uid="uid://cbs1mjlb1wqds" path="res://interactibles/dining_table.gd" id="6_rrnwm"]
[ext_resource type="PackedScene" uid="uid://df70lff56mrp0" path="res://interactibles/table_puzzle.tscn" id="7_p4o86"]
[ext_resource type="Texture2D" uid="uid://c03it200vxob4" path="res://assets/furniture/cafeteria_painting.png" id="8_4xt3o"]
[ext_resource type="PackedScene" uid="uid://re8kn4o0tu3b" path="res://interactibles/puzzle_piece.tscn" id="8_fd8ba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s86j8"]
size = Vector2(1414.3859, 317.06262)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bft5"]
size = Vector2(380.46683, 649.2218)

[node name="Cafeteria" type="Node2D" unique_id=1419031862]
script = ExtResource("1_guycb")
metadata/_custom_type_script = "uid://birsj1hmvmeyf"

[node name="Background" type="Sprite2D" parent="." unique_id=749856964]
texture = ExtResource("2_ly403")
centered = false

[node name="Table" type="Sprite2D" parent="." unique_id=1173174391]
position = Vector2(886, 779.00006)
scale = Vector2(0.7664105, 0.7664105)
texture = ExtResource("5_rrnwm")
script = ExtResource("6_rrnwm")
metadata/_custom_type_script = "uid://brgtb1k50k6x"

[node name="TablePuzzle" parent="Table" unique_id=1424272518 instance=ExtResource("7_p4o86")]
visible = false

[node name="Area2D" type="Area2D" parent="Table" unique_id=811148548]
position = Vector2(-16.962189, -52.191437)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Area2D" unique_id=1527283933]
position = Vector2(1.3047837, -1.3047485)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_s86j8")

[node name="Lantern" type="Sprite2D" parent="." unique_id=1354272503]
position = Vector2(1103, 390)
scale = Vector2(0.44547728, 0.44547728)
texture = ExtResource("3_4gkc1")
script = ExtResource("4_rrnwm")
metadata/_custom_type_script = "uid://brgtb1k50k6x"

[node name="Area2D" type="Area2D" parent="Lantern" unique_id=517275709]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lantern/Area2D" unique_id=919342031]
position = Vector2(18.310059, 16.332886)
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_3bft5")

[node name="PuzzlePiece" parent="." unique_id=1002671440 instance=ExtResource("8_fd8ba")]
position = Vector2(1445, 307)

[node name="Painting" type="Sprite2D" parent="." unique_id=1707683348]
position = Vector2(1552, 325)
texture = ExtResource("8_4xt3o")
