[gd_scene format=3 uid="uid://b8ldt1a84ofj4"]

[ext_resource type="PackedScene" uid="uid://bkmva8o6n4kky" path="res://scenes/map.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://be1i6sbxnglbb" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://c5p3lpwf6kg1a" path="res://scenes/map.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://ddy2k1p5c4i6k" path="res://scenes/hud.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=163140726]
script = ExtResource("1_sugp2")

[node name="Map" parent="." unique_id=711836552 instance=ExtResource("1_0wfyh")]
process_mode = 0
visible = false
script = ExtResource("2_sugp2")

[node name="HUD" parent="." unique_id=166520485 instance=ExtResource("4_jyhfs")]
