[gd_scene format=3 uid="uid://bkmva8o6n4kky"]

[ext_resource type="Script" uid="uid://dvh3k6dq3ovej" path="res://scenes/map.gd" id="1_gldc4"]
[ext_resource type="Texture2D" uid="uid://bg8lnmx5a6tls" path="res://assets/unsorted/carte.png" id="2_nakos"]
[ext_resource type="Script" uid="uid://gjrq8c7t8xje" path="res://scenes/map_room.gd" id="2_paxxb"]
[ext_resource type="Texture2D" uid="uid://6wjgxdgnoeck" path="res://assets/unsorted/black.png" id="3_jh32y"]
[ext_resource type="Texture2D" uid="uid://bwmdfc7r84xq7" path="res://assets/rooms/bedroom_couple.png" id="4_0cso3"]
[ext_resource type="Texture2D" uid="uid://cpstm02pr37cy" path="res://assets/rooms/corridor.png" id="5_2klcf"]
[ext_resource type="Texture2D" uid="uid://vcqobsvm38xi" path="res://assets/rooms/cafeteria.png" id="5_2lpho"]
[ext_resource type="Texture2D" uid="uid://ctkom2uiqsnv0" path="res://assets/portraits/whale.png" id="7_nakos"]

[node name="Map" type="CanvasLayer" unique_id=942313466]
process_mode = 2
script = ExtResource("1_gldc4")

[node name="Control" type="Control" parent="." unique_id=1312765604]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="TextureRect" parent="Control" unique_id=683536652]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_nakos")

[node name="Black" type="TextureRect" parent="Control" unique_id=510930777]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_jh32y")

[node name="BedroomCouple" type="MarginContainer" parent="Control" unique_id=1214140749]
layout_mode = 0
offset_left = 827.0001
offset_top = 135.00003
offset_right = 2767.0
offset_bottom = 1235.0
scale = Vector2(0.15519369, 0.15519369)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureButton" parent="Control/BedroomCouple" unique_id=1800774651]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_0cso3")
stretch_mode = 0
script = ExtResource("2_paxxb")
room = "bedroom_couple"

[node name="Cafeteria" type="MarginContainer" parent="Control" unique_id=842498289]
layout_mode = 0
offset_left = 408.0
offset_top = 300.0
offset_right = 2348.0
offset_bottom = 1400.0
scale = Vector2(0.15519369, 0.15519369)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureButton" parent="Control/Cafeteria" unique_id=605550156]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_2lpho")
stretch_mode = 0
script = ExtResource("2_paxxb")
room = "cafeteria"

[node name="Corridor" type="MarginContainer" parent="Control" unique_id=1954965522]
layout_mode = 0
offset_left = 1339.9999
offset_top = 270.0
offset_right = 3280.0
offset_bottom = 2040.0
scale = Vector2(0.15519369, 0.15519369)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureButton" parent="Control/Corridor" unique_id=684808767]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_2klcf")
stretch_mode = 0
script = ExtResource("2_paxxb")
room = "corridor"

[node name="MarginContainer" type="MarginContainer" parent="Control/Corridor" unique_id=1803784172]
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 700
theme_override_constants/margin_top = 600
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 350

[node name="Container" type="AspectRatioContainer" parent="Control/Corridor/MarginContainer" unique_id=1989605234]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Corridor/MarginContainer/Container" unique_id=1390271028]
layout_mode = 2
texture = ExtResource("7_nakos")

[connection signal="pressed" from="Control/BedroomCouple/TextureRect" to="Control/BedroomCouple/TextureRect" method="_on_pressed"]
[connection signal="pressed" from="Control/Cafeteria/TextureRect" to="Control/Cafeteria/TextureRect" method="_on_pressed"]
[connection signal="pressed" from="Control/Corridor/TextureRect" to="Control/Corridor/TextureRect" method="_on_pressed"]
