[gd_scene format=3 uid="uid://bkmva8o6n4kky"]

[ext_resource type="Script" uid="uid://dvh3k6dq3ovej" path="res://scenes/map.gd" id="1_gldc4"]
[ext_resource type="Texture2D" uid="uid://c3n1qbseae57p" path="res://assets/unsorted/backgrounfmap.png" id="2_jh32y"]
[ext_resource type="Script" uid="uid://gjrq8c7t8xje" path="res://scenes/map_room.gd" id="2_paxxb"]
[ext_resource type="Texture2D" uid="uid://0uraclkq2xaf" path="res://assets/unsorted/rope.png" id="3_gw3fx"]
[ext_resource type="Texture2D" uid="uid://6wjgxdgnoeck" path="res://assets/misc/black.png" id="3_jh32y"]
[ext_resource type="Texture2D" uid="uid://crqb2jxk3rrns" path="res://assets/misc/frame.png" id="3_mlgqr"]
[ext_resource type="Texture2D" uid="uid://bwmdfc7r84xq7" path="res://assets/rooms/bedroom_couple.png" id="4_0cso3"]
[ext_resource type="Texture2D" uid="uid://cpstm02pr37cy" path="res://assets/rooms/corridor.png" id="5_2klcf"]
[ext_resource type="Texture2D" uid="uid://b024md48qxl2p" path="res://assets/rooms/cafeteria.png" id="5_2lpho"]
[ext_resource type="Texture2D" uid="uid://ucokwuoy18ba" path="res://assets/rooms/bedroom_swordfish.png" id="5_blm8a"]
[ext_resource type="Texture2D" uid="uid://bdonf2blj6up7" path="res://assets/rooms/bedroom_sharko.png" id="6_mlgqr"]
[ext_resource type="Texture2D" uid="uid://cuijjrqyjdj27" path="res://assets/rooms/library.png" id="6_wslke"]
[ext_resource type="Texture2D" uid="uid://ctkom2uiqsnv0" path="res://assets/portraits/whale.png" id="7_nakos"]
[ext_resource type="Texture2D" uid="uid://b4duobwoiqmjg" path="res://assets/rooms/bedroom_shrimp.png" id="8_n1psn"]

[node name="Map" type="CanvasLayer" unique_id=942313466]
process_mode = 2
script = ExtResource("1_gldc4")

[node name="Control" type="Control" parent="." unique_id=1312765604]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="TextureRect" parent="Control" unique_id=683536652]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_jh32y")

[node name="Rope2" type="TextureRect" parent="Control" unique_id=1865891571]
layout_mode = 0
offset_left = 1349.0
offset_top = 540.0
offset_right = 1716.0
offset_bottom = 590.0
rotation = -1.5707964
scale = Vector2(0.825, 1)
texture = ExtResource("3_gw3fx")

[node name="Rope8" type="TextureRect" parent="Control" unique_id=607430034]
layout_mode = 0
offset_left = 1355.0
offset_top = 810.0
offset_right = 1722.0
offset_bottom = 860.0
rotation = -1.5707964
scale = Vector2(0.825, 1)
texture = ExtResource("3_gw3fx")

[node name="Rope5" type="TextureRect" parent="Control" unique_id=842094720]
layout_mode = 0
offset_left = 957.0
offset_top = 540.0
offset_right = 1324.0
offset_bottom = 590.0
rotation = -1.5707964
scale = Vector2(0.825, 1)
texture = ExtResource("3_gw3fx")

[node name="Rope6" type="TextureRect" parent="Control" unique_id=1837370951]
layout_mode = 0
offset_left = 964.0
offset_top = 818.0
offset_right = 1331.0
offset_bottom = 868.0
rotation = -1.5707964
scale = Vector2(0.825, 1)
texture = ExtResource("3_gw3fx")

[node name="Rope" type="TextureRect" parent="Control" unique_id=256382933]
layout_mode = 0
offset_left = 1167.0
offset_top = 506.0
offset_right = 1534.0
offset_bottom = 556.0
scale = Vector2(1.1004972, 1)
texture = ExtResource("3_gw3fx")

[node name="Rope3" type="TextureRect" parent="Control" unique_id=46209020]
layout_mode = 0
offset_left = 848.0
offset_top = 511.0
offset_right = 1215.0
offset_bottom = 561.0
scale = Vector2(1.1004972, 1)
texture = ExtResource("3_gw3fx")

[node name="Rope7" type="TextureRect" parent="Control" unique_id=1839554920]
layout_mode = 0
offset_left = 386.0
offset_top = 511.0
offset_right = 753.0
offset_bottom = 561.0
scale = Vector2(0.5, 1)
texture = ExtResource("3_gw3fx")

[node name="Rope4" type="TextureRect" parent="Control" unique_id=514501907]
layout_mode = 0
offset_left = 848.0
offset_top = 511.0
offset_right = 1215.0
offset_bottom = 561.0
scale = Vector2(1.1004972, 1)
texture = ExtResource("3_gw3fx")

[node name="BedroomCouple" type="Control" parent="Control" unique_id=911338238]
anchors_preset = 0
offset_left = 781.0
offset_top = 39.0
offset_right = 1146.0
offset_bottom = 270.0

[node name="MarginContainer" type="MarginContainer" parent="Control/BedroomCouple" unique_id=1214140749]
modulate = Color(1, 1, 1, 0.62352943)
layout_mode = 0
offset_left = 50.00002
offset_top = 49.000004
offset_right = 1990.0
offset_bottom = 1149.0
scale = Vector2(0.155, 0.155)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_behavior_recursive = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureButton" parent="Control/BedroomCouple/MarginContainer" unique_id=1800774651]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_0cso3")
stretch_mode = 0
script = ExtResource("2_paxxb")
room = "bedroom_couple"

[node name="Frame" type="TextureRect" parent="Control/BedroomCouple" unique_id=174705551]
layout_mode = 0
offset_left = -11.000004
offset_top = -5.0
offset_right = 286.0
offset_bottom = 204.0
scale = Vector2(1.3705827, 1.3705827)
mouse_behavior_recursive = 1
texture = ExtResource("3_mlgqr")
stretch_mode = 2

[node name="Library" type="Control" parent="Control" unique_id=252003339]
anchors_preset = 0
offset_left = 1203.0
offset_top = 59.0
offset_right = 1557.0
offset_bottom = 286.0

[node name="MarginContainer" type="MarginContainer" parent="Control/Library" unique_id=1998397721]
modulate = Color(1, 1, 1, 0.62352943)
layout_mode = 0
offset_left = 29.000006
offset_top = 32.000008
offset_right = 1969.0
offset_bottom = 1132.0
scale = Vector2(0.155, 0.155)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_behavior_recursive = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureButton" parent="Control/Library/MarginContainer" unique_id=1789367317]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_wslke")
stretch_mode = 0
script = ExtResource("2_paxxb")
room = "library"

[node name="Frame" type="TextureRect" parent="Control/Library" unique_id=1010728617]
layout_mode = 0
offset_left = -32.000004
offset_top = -22.0
offset_right = 284.0
offset_bottom = 197.0
scale = Vector2(1.3705827, 1.3705827)
mouse_behavior_recursive = 1
texture = ExtResource("3_mlgqr")
stretch_mode = 2

[node name="Library2" type="Control" parent="Control" unique_id=1004465352]
anchors_preset = 0
offset_left = 1203.0
offset_top = 764.0
offset_right = 1557.0
offset_bottom = 991.0

[node name="MarginContainer" type="MarginContainer" parent="Control/Library2" unique_id=828424216]
modulate = Color(1, 1, 1, 0.62352943)
layout_mode = 0
offset_left = 29.000006
offset_top = 32.000008
offset_right = 1969.0
offset_bottom = 1132.0
scale = Vector2(0.155, 0.155)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_behavior_recursive = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureButton" parent="Control/Library2/MarginContainer" unique_id=1310096805]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_n1psn")
stretch_mode = 0
script = ExtResource("2_paxxb")
room = "bedroom_shrimp"

[node name="Frame" type="TextureRect" parent="Control/Library2" unique_id=778085859]
layout_mode = 0
offset_left = -32.000004
offset_top = -22.0
offset_right = 284.0
offset_bottom = 197.0
scale = Vector2(1.3705827, 1.3705827)
mouse_behavior_recursive = 1
texture = ExtResource("3_mlgqr")
stretch_mode = 2

[node name="BedroomSwordfish" type="Control" parent="Control" unique_id=263676634]
anchors_preset = 0
offset_left = 804.0
offset_top = 767.0
offset_right = 1158.0
offset_bottom = 994.0

[node name="MarginContainer" type="MarginContainer" parent="Control/BedroomSwordfish" unique_id=1992864997]
modulate = Color(1, 1, 1, 0.62352943)
layout_mode = 0
offset_left = 29.000006
offset_top = 32.000008
offset_right = 1969.0
offset_bottom = 1132.0
scale = Vector2(0.155, 0.155)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_behavior_recursive = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureButton" parent="Control/BedroomSwordfish/MarginContainer" unique_id=155916195]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_blm8a")
stretch_mode = 0
script = ExtResource("2_paxxb")
room = "bedroom_swordfish"

[node name="Frame" type="TextureRect" parent="Control/BedroomSwordfish" unique_id=987079101]
layout_mode = 0
offset_left = -32.000004
offset_top = -22.0
offset_right = 284.0
offset_bottom = 197.0
scale = Vector2(1.3705827, 1.3705827)
mouse_behavior_recursive = 1
texture = ExtResource("3_mlgqr")
stretch_mode = 2

[node name="BedroomSharko" type="Control" parent="Control" unique_id=2036019755]
anchors_preset = 0
offset_left = 1515.0
offset_top = 414.0
offset_right = 1869.0
offset_bottom = 641.0

[node name="MarginContainer" type="MarginContainer" parent="Control/BedroomSharko" unique_id=1875983757]
modulate = Color(1, 1, 1, 0.62352943)
layout_mode = 0
offset_left = 29.000006
offset_top = 32.000008
offset_right = 1969.0
offset_bottom = 1132.0
scale = Vector2(0.155, 0.155)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_behavior_recursive = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureButton" parent="Control/BedroomSharko/MarginContainer" unique_id=2127257982]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_mlgqr")
stretch_mode = 0
script = ExtResource("2_paxxb")
room = "bedroom_sharko"

[node name="Frame" type="TextureRect" parent="Control/BedroomSharko" unique_id=1476770868]
layout_mode = 0
offset_left = -32.000004
offset_top = -22.0
offset_right = 284.0
offset_bottom = 197.0
scale = Vector2(1.3705827, 1.3705827)
mouse_behavior_recursive = 1
texture = ExtResource("3_mlgqr")
stretch_mode = 2

[node name="Cafeteria" type="Control" parent="Control" unique_id=1825637949]
anchors_preset = 0
offset_left = 533.0
offset_top = 415.0
offset_right = 887.0
offset_bottom = 642.0

[node name="MarginContainer" type="MarginContainer" parent="Control/Cafeteria" unique_id=561325840]
modulate = Color(1, 1, 1, 0.62352943)
layout_mode = 0
offset_left = 29.000006
offset_top = 32.000008
offset_right = 1969.0
offset_bottom = 1132.0
scale = Vector2(0.155, 0.155)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_behavior_recursive = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureButton" parent="Control/Cafeteria/MarginContainer" unique_id=83084904]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_2lpho")
stretch_mode = 0
script = ExtResource("2_paxxb")
room = "cafeteria"

[node name="Frame" type="TextureRect" parent="Control/Cafeteria" unique_id=1373679478]
layout_mode = 0
offset_left = -32.000004
offset_top = -22.0
offset_right = 284.0
offset_bottom = 197.0
scale = Vector2(1.3705827, 1.3705827)
mouse_behavior_recursive = 1
texture = ExtResource("3_mlgqr")
stretch_mode = 2

[node name="Corridor" type="Control" parent="Control" unique_id=1930343944]
anchors_preset = 0
offset_left = -1249.0
offset_top = 122.0
offset_right = -1209.0
offset_bottom = 162.0

[node name="MarginContainer" type="MarginContainer" parent="Control/Corridor" unique_id=1954965522]
modulate = Color(1, 1, 1, 0.62352943)
layout_mode = 0
offset_left = 1339.9999
offset_top = 270.0
offset_right = 3280.0
offset_bottom = 2040.0
scale = Vector2(0.15519369, 0.15519369)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureButton" parent="Control/Corridor/MarginContainer" unique_id=684808767]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_2klcf")
stretch_mode = 0
script = ExtResource("2_paxxb")
room = "corridor"

[node name="MarginContainer" type="MarginContainer" parent="Control/Corridor/MarginContainer" unique_id=1803784172]
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 700
theme_override_constants/margin_top = 600
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 350

[node name="Container" type="AspectRatioContainer" parent="Control/Corridor/MarginContainer/MarginContainer" unique_id=1989605234]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Corridor/MarginContainer/MarginContainer/Container" unique_id=1390271028]
layout_mode = 2
texture = ExtResource("7_nakos")

[node name="Frame" type="TextureRect" parent="Control/Corridor" unique_id=1146817834]
layout_mode = 0
offset_left = 1277.0
offset_top = 270.0
offset_right = 1593.0
offset_bottom = 489.0
scale = Vector2(1.3705827, 1.3705827)
mouse_behavior_recursive = 1
texture = ExtResource("3_mlgqr")
stretch_mode = 2

[node name="Black" type="TextureRect" parent="Control" unique_id=510930777]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_jh32y")

[connection signal="pressed" from="Control/BedroomCouple/MarginContainer/TextureRect" to="Control/BedroomCouple/MarginContainer/TextureRect" method="_on_pressed"]
[connection signal="pressed" from="Control/Library/MarginContainer/TextureRect" to="Control/Library/MarginContainer/TextureRect" method="_on_pressed"]
[connection signal="pressed" from="Control/Library2/MarginContainer/TextureRect" to="Control/Library2/MarginContainer/TextureRect" method="_on_pressed"]
[connection signal="pressed" from="Control/BedroomSwordfish/MarginContainer/TextureRect" to="Control/BedroomSwordfish/MarginContainer/TextureRect" method="_on_pressed"]
[connection signal="pressed" from="Control/BedroomSharko/MarginContainer/TextureRect" to="Control/BedroomSharko/MarginContainer/TextureRect" method="_on_pressed"]
[connection signal="pressed" from="Control/Cafeteria/MarginContainer/TextureRect" to="Control/Cafeteria/MarginContainer/TextureRect" method="_on_pressed"]
[connection signal="pressed" from="Control/Corridor/MarginContainer/TextureRect" to="Control/Corridor/MarginContainer/TextureRect" method="_on_pressed"]
