[gd_scene format=3 uid="uid://re8kn4o0tu3b"]

[ext_resource type="Texture2D" uid="uid://ess677jsp55i" path="res://assets/furniture/puzzle_piece.png" id="1_lqmmt"]
[ext_resource type="Script" uid="uid://ct7hin3df3sjv" path="res://interactibles/puzzle_piece.gd" id="2_fqfku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm6sv"]
size = Vector2(252.06055, 241.97827)

[node name="PuzzlePiece" type="Sprite2D" unique_id=1002671440]
scale = Vector2(0.19836488, 0.19836488)
texture = ExtResource("1_lqmmt")
script = ExtResource("2_fqfku")
metadata/_custom_type_script = "uid://brgtb1k50k6x"

[node name="Area2D" type="Area2D" parent="." unique_id=358640638]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=782135449]
position = Vector2(0, -5.041382)
shape = SubResource("RectangleShape2D_wm6sv")
